d/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="images/icons/favicon.png" type="image/x-icon"><title>NuelJay</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Acme&amp;family=Laila:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="style.css"></head><body> <header> <div class="head-logo"> <img src="images/icons/black-logo.webp" alt="Logo" width="100"></div><nav> <ul> <li class="js"><a href="index.html"><svg icon="smart-home"></svg><span>Home </span></a></li><li> <a><svg icon="user-scan"></svg><span>About </span></a></li><li><a href="services.html"><svg icon="camera-selfie"></svg><span>Services</span></a></li><li><a href="gallery.html"><svg icon="brand-google-photos"></svg><span>Gallery</span></a></li></ul></nav><div class="book-dark"> <button class="book-a-session"> <span>Book a session </span><svg icon="camera"></svg></button></div></header><div class="container"> <section class="profile"><div class="profile-img"><img src="images/gallery/manuel_himself.png" alt="Profile Picture" width="400"></div><h1>Manuel Jason</h1><article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta totam corrupti pariatur omnis numquam aspernatur modi. Facere veniam beatae ut.</article><div class="prof-contact"> <button> <span>Call me</span><svg icon="phone-call"></svg></button><button> <span>Mail me</span><svg icon="mail"></svg></button><address><a href="##"><svg icon="brand-facebook"></svg></a><a href="##"><svg icon="brand-telegram"></svg></a><a href="##"><svg icon="brand-whatsapp"></svg></a><a href="##"><svg icon="map-pin"></svg></a><a href="##"><svg icon="brand-instagram"></svg></a></address></div></section><div class="sector"><section class="services"><h2>Services I Offer</h2><div><div class="service-image"><img src="images/stock/services_wedding.webp" alt=""></div><h4>Weddings</h4></div><div><div class="service-image"><img src="images/stock/services_fashion.jpg" alt=""></div><h4>Fashion</h4></div><div><div class="service-image"><img src="images/stock/services_landscape.jpg" alt=""></div><h4>Landscape</h4></div><div><div class="service-image"><img src="images/stock/services_studio.jpg" alt=""></div><h4>Studio</h4></div><div><div class="service-image"><img src="images/stock/services_outdoor.png" alt=""></div><h4>Outdoor</h4></div><div><div class="service-image"><img src="images/stock/services_products.png" alt=""></div><h4>Products</h4></div></section><section class="expertise"><h2>My Expertise Area</h2><div><svg icon="photo-edit"></svg><h4>Editing</h4><span>Enhancing your photo to it's highest beauty.</span></div><div><svg icon="video"></svg><h4>Videography</h4><span>Quality shoots for all your skits and events.</span></div><div><svg icon="camera"></svg><h4>Photography</h4><span>You don't even have to be photogenic.</span></div><div><svg icon="frame"></svg><h4>Framing </h4><span>Framing and all other finishing touches.</span></div></section></div><section class="recent-shots"><div class="recent-head"><h2>Recent Shots</h2><a href="http://">All Photos <svg icon="chevrons-right"> </svg></a></div><div class="recent-photo"> <div class="photo-carousel"> <div class="left-unactive"></div><div class="active"></div><div class="right-unactive"></div><div class="car-assets"> <div class="est-wst"> <svg class="east" icon="chevron-down"></svg><svg class="west" icon="chevron-up"></svg></div><ul></ul></div></div></div></section><section id="hire-me"><div class="hire-head"> <strong>Lets Talk</strong><svg icon="arrow-left-from-arc"></svg></div><div class="hire-text"><div class="marquee"><div> <b>Call &#128222; /</b><b>Text &#128187;</b><span>&nbsp;&nbsp;&nbsp;&nbsp; Lets talk business. </span><b>Click here &#128072;</b></div><div> <b>Call &#128222; /</b><b>Text &#128187;</b><span>&nbsp;&nbsp;&nbsp;&nbsp; Lets talk business. </span><b>Click here &#128072; </b></div></div></div></section></div><footer> <span>NuelJay 2024, Design by Joe Legen.</span></footer></body><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><script src="javascript/profile.js" type="text/javascript"> </script><script src="javascript/script.js"></script></html>

src/pug/index.pug
extends helpers/template.pug

block sections


  .sector

    section.services
        h2 Services I Offer

        - const services = ['wedding', "fashion", "landscape", "studio", "outdoor", "products"];

          each service in services
            div
              .service-image()
                img(src=`opt-images/stock/services_${service}.webp` alt=service)
                h4= service  + ' photos'
              button(modal="book-session") book this

    section.expertise
      h2 My Expertise Area
      div
        svg(icon="photo-edit")
        h4 Editing
        span Enhancing your photo to it's highest beauty.
        
      div
        svg(icon="video")
        h4 Videography
        span Quality shoots for all your skits and events.

      div
        svg(icon="camera")
        h4 Photography
        span You don't even have to be photogenic.

      div
        svg(icon="frame")
        h4 Framing 
        span Framing and all other finishing touches.
  
  include helpers/carousel.pug

block scripts 
  script(src="javascript/index.js", type="module")

  //- include helpers/hire_me.pug
